FROM nvidia/cuda:11.2.0-cudnn8-runtime-ubuntu20.04
LABEL MAINTAINER="GnosisLab<sundar@gnosislab.in>"
LABEL TAG="0.3" 

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y wget openjdk-11-jdk-headless \
  libjpeg-dev libpng-dev libopenjp2-7-dev libtiff-dev \
  python3-dev python3-pip python-is-python3 && \
  rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip \
  numpy==1.19.5 opencv-contrib-python-headless==4.5.2.54 tensorflow==2.5.0 \
  PyMuPDF flask gunicorn

ENV PATH "$PATH:/sbt/bin"
RUN wget -c https://github.com/sbt/sbt/releases/download/v1.2.8/sbt-1.2.8.tgz && \
  tar xzf sbt-*.tgz && rm -rf sbt-*.tgz

RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64.deb && \ 
  dpkg -i dumb-init_*.deb && rm -rf dumb-init_*.deb
