FROM nvidia/cuda:11.4.2-cudnn8-runtime-ubuntu20.04
LABEL MAINTAINER='GnosisLab<sundar@gnosislab.in>'
LABEL VERSION=0.3

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install --no-install-recommends -y wget \
  openjdk-11-jdk-headless python3-dev python3-pip python-is-python3 \
  libjpeg-dev libpng-dev libopenjp2-7-dev libtiff-dev libleptonica-dev libtesseract-dev && \
  rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip \
  numpy opencv-contrib-python-headless==4.5.4.60 tensorflow==2.7.0 \
  PyMuPDF flask gunicorn

ENV PATH "$PATH:/sbt/bin"
RUN wget -c https://github.com/sbt/sbt/releases/download/v1.5.5/sbt-1.5.5.tgz && \
  tar xzf sbt-*.tgz && rm -rf sbt-*.tgz

RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_amd64.deb && \ 
  dpkg -i dumb-init_*.deb && rm -rf dumb-init_*.deb
